# 주석
# key=value
server.port=80

# 사용자 생성 키
my.message.hi=hello

### Log 설정
### 전역 레벨 설정
logging.level.root=info

### MyBatis 설정
# user name
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=user01
# url
spring.datasource.url=jdbc:mariadb://localhost:3306/user01
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml

#### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp